DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ecommerce1
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
JWT_SECRET=your_jwt_secret
REDIS_HOST=localhost
REDIS_PORT=6379
RABBITMQ_URL=amqp://localhost
RABBITMQ_PORT=5672